# Configure whether you want to use mock data or real data.
# Set to `true` to enable, omit to disable (default).
# mock data means no authentication will be required, and no real APIs will be hit
# if set to false, the RGF_MICRO_PROXY value below will be used to proxy REST API calls
# and authentication via Okta will be required when using the application
#MOCK=true

################# Backend API Proxies #################

# RGF Micro

# Locally running rgf-micro container
#RGF_MICRO_PROXY=http://localhost:8081

# rgf-micro container running in SAS Cloud (no hosts file mapping required)
RGF_MICRO_PROXY=http://mrm.itk8s-dev.openstack.sas.com

# UI API

# Locally running ui micro container
#UI_MICRO_PROXY=http://localhost:8081

# ui micro container running in SAS Cloud (no hosts file mapping required)
UI_MICRO_PROXY=http://mrm.itk8s-dev.openstack.sas.com



########### Okta dev tenant playground ##################
# Enable each property in this stanza to use our test Okta instance for authentication into the UI application.

# Okta tenant OIDC issuer root URL
OKTA_ISSUER=https://dev-295318.okta.com/oauth2/default
# Single-Page App Client ID
OKTA_CLIENT_ID=0oabiopb8sjCZltxc4x6


############### SAS Cloud staging environment ####################
# Enable each property in this stanza to use SAS' staging Okta instance for authentication into the UI application

# This issuer uses a configured alias, and is preferred, but doesn't work in the runtime because the issuer didn't match up.
#OKTA_ISSUER=https://auth-test.sas.com/oauth2/default
# This one works, but is not the ideal fqdn since it releases vendor info. we will use it for now until told otherwise.
#OKTA_ISSUER=https://stagesas.oktapreview.com/oauth2/default
# Single-Page App Client ID
#OKTA_CLIENT_ID=0oat901m9895m9jeS0h7


################ Okta tenant agnostic configuration ########################

# Login redirect URI path. The host:port is dynamically generated in the browser at runtime.
OKTA_LOGIN_REDIRECT_URI_PATH=/implicit/callback

# Userid/Password flow for loading schema
OKTA_WEB_ISSUER=https://dev-295318.okta.com/oauth2/default/v1/token
OKTA_WEB_CLIENT_ID=0oa246xs4JVapGF5c4x6
OKTA_WEB_CLIENT_SECRET=B08sb58WZJPtofVnN4Z4PcGFnYyWQPaUmV470EH2
OKTA_ADMIN_USERID=frank@bank2.com
OKTA_ADMIN_PASSWORD=Orion123

# Other options

# How long do you want to wait for webpack to aggregate changed files before triggering a refresh of the dev server?
# Defaults to 300ms.
# Specified in milliseconds.
#WEBPACK_WATCH_AGGREGATE_TIMEOUT=1000